Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BreakoutGodotMono", "BreakoutGodotMono.csproj", "{EF734712-1F1A-485C-80CD-4F6546257AF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF734712-1F1A-485C-80CD-4F6546257AF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF734712-1F1A-485C-80CD-4F6546257AF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF734712-1F1A-485C-80CD-4F6546257AF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF734712-1F1A-485C-80CD-4F6546257AF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF734712-1F1A-485C-80CD-4F6546257AF7}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{EF734712-1F1A-485C-80CD-4F6546257AF7}.Tools|Any CPU.Build.0 = Tools|Any CPU
	EndGlobalSection
EndGlobal
